
<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>Online Education System</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8" />
    <meta name="keywords" content="Subject Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!-- Custom Theme files -->
    <link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
    <link href="css/style.css" type="text/css" rel="stylesheet" media="all">
	<!-- Testimonials-Css -->
	<link rel="stylesheet" href="css/owl.theme.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/owl.carousel.css" type="text/css" media="screen" property="" />
    <!-- font-awesome icons -->
    <link href="css/fontawesome-all.min.css" rel="stylesheet">
	<!-- //Custom Theme files -->
    <!-- online-fonts -->
	<link href="//fonts.googleapis.com/css?family=Roboto:100i,400,500,700" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800" rel="stylesheet">
	<!-- //online-fonts -->
         
         <style>
             #rig {
    max-width:1085px;
    max-height: 300px;
    margin:0 auto; /*center aligned*/
    padding:0;
    font-size:0; /* Remember to change it back to normal font size if have captions */
    list-style:none;
    background-color:white;
}
#rig li {
    display: inline-block;
    *display:inline;/*for IE6 - IE7*/
    width:40%;
    vertical-align:middle;
    box-sizing:border-box;
    margin:0;
    padding:0;
}
        
/* The wrapper for each item */
.rig-cell {
    margin:12px;
    box-shadow:7px 10px 10px 7px #5b6157;
    display:block;
    position: relative;
    overflow:hidden;
}
        
/* If have the image layer */
.rig-img {
    display:block;
    width: 100%;
    height:300px;
    border:none;
    transform:scale(1);
    transition:all 1s;
}

#rig li:hover .rig-img {
    transform:scale(1.05);
}
        
/* If have the overlay layer */
.rig-overlay {
    position: absolute;
    display:block;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    background: #e64146 url(img/link.png) no-repeat center 20%;
    background-size:50px 50px;
    opacity:0;
    filter:alpha(opacity=0);/*For IE6 - IE8*/
    transition:all 0.6s;
}
#rig li:hover .rig-overlay {
    opacity:0.8;
}

/* If have captions */
.rig-text {
    display:block;
    padding:0 30px;
    box-sizing:border-box;
    position:absolute;
    left:0;
    width:100%;
    text-align:center;
    text-transform:capitalize;
    font-size:18px;
    font-weight:bold;
    font-family: 'Oswald', sans-serif;
    font-weight:normal!important;
    top:40%;
    color:white;
    opacity:0;
    filter:alpha(opacity=0);/*For older IE*/
    transform:translateY(-20px);
    transition:all .3s;
}
#rig li:hover .rig-text {
    transform:translateY(0px);
    opacity:0.9;
}

@media (max-width: 9000px) {
    #rig li {
        width:360px;
    }
}

@media (max-width: 700px) {
    #rig li {
        width:33.33%;
    }
}

@media (max-width: 550px) {
    #rig li {
        width:50%;
    }
}

.logoutlink:link, .logoutlink:visited {
  background-color: #e44222;
  color: white;
  padding: 10px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

.logoutlink:hover, .logoutlink:active {
  background-color: red;
}


         </style>
        
</head>

<body>
    <!-- banner -->
    <div class="banner">
        <!-- header -->
        <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-gradient-secondary pt-3">
                <h1><a class="navbar-brand" href="index.html" style="margin-top: 10px">Subject<span style="margin-top:30px">Education</span></a></h1>
                
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
		<li class="nav-item">
	        <a class="nav-link" href="index.html">Home</a>
	        </li>
	<li class="nav-item">
	<a class="nav-link" href="about.html">About Us</a>
	</li>
      <li class="nav-item">
	<a class="nav-link" href="contact.html">Contact Us</a>
        </li>
        
           <li class="nav-item">
	        <a class="nav-link" href="adminLogin.jsp">Admin</a>
	        </li>
                      
        </ul>
                    <a class="logoutlink" href="login.jsp">Login</a>
           
	
		
		</div>
		</nav>
        </header>
        <!-- //header -->
        <div class="container">
            <!-- banner-text -->
            <div class="banner-text">
                <div class="slider-info">
                    <h3>What would <span>you like </span> to learn?</h3>
					<a href="about.html" class="banner-button btn mt-md-5 mt-4">Know More</a>
				</div>
            </div>
        </div>
    </div>
	 <!-- //banner-text -->
	 <!--banner form-->
         <section class="banner_form py-5" style="text-align: center">
		
			
            <div class="categories_sub cats1" style="text-align: center">
                   <h2 class="heading-agileinfo">Welcome To <span> Education</span></h2>
          
                   <p style="margin-right:180px; margin-left: 150px; margin-top: 70px">Your ONE-STOP KNOWLEDGE SHOP is just a click away!!! Take our amazing quizzes on various programming languages and ace your upcoming interviews or any technical exam.<span style='color:#ff0000'> We Work Hard so, You Don't Have To.</span>
                   You get all the latest and mostly asked programming questions with minimal effort. Just click on the programming language you like and take the test. THATS IT! ISN'T IT EASY? GO AHEAD and BUILD YOUR KNOWLEDGE TODAY.  
                  </p>
                </div>
	</section>
	
    <section class="banner-bottom-wthree py-lg-5 py-md-5 py-3">
        <div class="container">
            <div class="inner-sec-w3ls py-lg-5 py-3">
               <h3 class="heading-agileinfo text-center">What <span> We Offer</span></h3>
               <br> 
               <br>
               <br>
              
              
           <!--//courses offered-->    
<ul id="rig">
    <li>
        <a class="rig-cell" href="logincheck.jsp">
            <img class="rig-img" src="images/study-arts-online.png" />
            <span class="rig-overlay"></span>
            <span class="rig-text">LEARN AND ENHANCE YOUR TECHNICAL SKILLS AT THE COMFORT OF YOUR HOME BY TAKING OUR ONLINE COURSES </span>
        </a>
    </li>
    <li>
        <a class="rig-cell" href="logincheck.jsp">
            <img class="rig-img" src="images/handshake.jpeg" />
            <span class="rig-overlay"></span>
            <span class="rig-text">GET PREPARED FOR THE INTERVIEW</span>
        </a>
    </li>
    <li>
        <a class="rig-cell" href="logincheck.jsp">
            <img class="rig-img" src="images/quizoftheweek.jpg" />
            <span class="rig-overlay"></span>
            <span class="rig-text">BE UPDATED WITH THE TREND</span>
        </a>
    </li>
</ul>
            </div>
        </div>
    </section>
    <!-- //services -->
<!-- choose -->
<br>
<br>
<br>
<br>
	<section class="choose py-5">
		<div class="container py-md-4 mt-md-3"> 
			<div class="row inner_w3l_agile_grids-1 ">
				<div class="col-lg-6 w3layouts_choose_left_grid1">
					<div class="choose_top">
						<h4 class="mb-3 mt-3 text-white">Feel Free to Contact Our Professionals Directly</h4>
						<p class="text-white">Our EXPERT EDUCATORS will assist you in clarifying your queries and are available just an email away.Also do Let us know what you think about us by writing in our feedback form. Enjoy Learning... :)</p>
						<a href="contact.html" class="btn btn-primary mt-3">Read More</a>
					</div>
				</div>
				<div class="col-lg-6 w3layouts_choose_left_grid2">
					<div class="row">
						<div class="col-md-6 w3l_choose_bottom1 mt-3 pt-md-4">
							<div class="choose_bottom_top">
                                <i class="fas fa-globe mb-2"></i>
                                <h5 class="card-title text-uppercase my-3">Educators</h5>
                                <p class="card-text">M.Nisha- The Back End Expert.
                                </p>
                            </div>
						</div>
						<div class="col-md-6 w3l_choose_bottom2">
							<div class="choose_bottom_top">
                                <i class="fas fa-book mb-2"></i>
                                <h5 class="card-title text-uppercase my-3">Educators</h5>
                                <p class="card-text">B.Afreen- The Java expert.
                                </p>
                            </div>
						</div>
						<div class="col-md-6 w3l_choose_bottom3 mt-3 pt-md-4">
							<div class="choose_bottom_top">
                                <i class="fas fa-graduation-cap mb-2"></i>
                                <h5 class="card-title text-uppercase my-3">Educators</h5>
                                <p class="card-text">Keerthiga Babu- The Front End Developer.
                                </p>
                            </div>
						</div>
						<div class="col-md-6 w3l_choose_bottom4">
							<div class="choose_bottom_top">
                                <i class="fas fa-globe mb-2"></i>
                                <h5 class="card-title text-uppercase my-3">Educators</h5>
                                <p class="card-text">Magesh Waran- The Python Expert.
                                </p>
                            </div>
						</div>
					</div>
				</div>
			</div>
	</div>   
</section>
<!-- //choose -->
	 <!-- /advantage -->
    <section class="banner-bottom py-lg-5 py-md-5 py-3">
        <div class="container">
            <div class="inner-sec py-lg-5 py-3">
                 <h3 class="heading-agileinfo text-center">Our <span> Advantages</span></h3>
               <div class="row middle-grids mt-lg-5 pt-5">
                   <div class="col-lg-6 advantage-grid-info1">
                        <div class="advantage_left1 text-center">
                            <img src="images/p1.jpg" class="img-fluid" alt="">
                        </div>
                    </div> 
					 <div class="col-lg-6 advantage-grid-info pt-md-5">
                        <div class="advantage_left">
							<h4 class="mb-2">Benefits of Online Education</h4>
                            <h3> Flexibility-Networking Opportunities</h3>
							<p class="mt-2">Students have the freedom to juggle their careers and school because they aren't tied down to a fixed schedule.Online education also provides students with the chance to network with peers across nations or even different continents. </p>
                        </div>
                    </div>
                </div>
				 <div class="row middle-grids pt-lg-5">
                    <div class="col-lg-6 advantage-grid-info pt-md-5 mt-md-5">
                        <div class="advantage_left">
							<h4 class="mb-2">Integrating Students and Experts under Same platform</h4>
                            <h3>Access to Expertise</h3>
							<p class="mt-2">Online classes allow the sharing of expertise that helps more people have access to education that is not readily available in certain geographic locations.</p>
                        </div>
                    </div>
                    <div class="col-lg-6 advantage-grid-info1">
                        <div class="advantage_left2 text-center">
                            <img src="images/g1.jpg" class="img-fluid" alt="">
                        </div>
                    </div> 
                </div>
			</div>
        </div>
    </section>
    <!-- //advantage -->
<!--/newsletter-->
    <footer class="newsletter_right pymd-5 py-4" id="footer">
        <div class="container">
            <div class="inner-sec py-md-5 py-3">
                <div class="row mb-md-4 mb-md-3">
					<div class="col-lg-3 col-md-6 social-info text-left">
                       <h3 class="tittle1 foot mb-md-5 mb-4 text-white">Get in touch</h3>
						<p>PV Vaithiyalingam Rd, Velan Nagar, Krishnapuram, Pallavaram </p>
						<p class="my-2"> Chennai, Tamil Nadu ,India</p>
						<p class="phone">phone: +0444 555 6789</p>
						<p class="phone my-2">Fax: +0444 555 6789</p>
						<p class="phone">Mail:
							<a href="mailto:info@example.com">subjectedu.sync@gmail.com</a>
						</p>

                    </div>
					<div class="col-lg-3 col-md-6 social-info text-left">
					 <h3 class="tittle1 foot mb-md-5 mb-4 text-white">About Us</h3>
                       <p>we members of subject education community offers you the world wide range of online courses at your fingertips.The aim is spread education at each corner of the world and introduce our generation
                       with the current and upcoming technologies.</p>

                    </div>
                    <div class="col-lg-6 col-md-12 n-right tex-left">
                        <h3 class="tittle1 foot mb-md-5 mb-4 text-white">Subscribe our Newsletter</h3>
                        <form action="#" method="post">
                            <div class="form-group d-flex">
                                <input class="form-control" type="email" name="Email" placeholder=" Email Address" required="">
                                <input class="form-control submit text-uppercase" type="submit" value="Subscribe">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </footer>
	<div class="copyright py-3">
		<div class="container">
			<div class="row">
				<div class="col-md-8">      
                                    <p class="copy-right mt-2">© 2018 Subject. All Rights Reserved | Design by <span style="color:#d51717">Nivedita Rani </span>
						
					</p>
				</div>
				<div class="col-md-4">
					<ul class="social-icons scial justify-content-end">
						<li class="mr-1"><a href="#"><span class="fab fa-facebook-f"></span></a></li>
						<li class="mx-1"><a href="#"><span class="fab fa-twitter"></span></a></li>
						<li class="mx-1"><a href="#"><span class="fab fa-google-plus-g"></span></a></li>
						<li class="mx-1"><a href="#"><span class="fab fa-linkedin-in"></span></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
    <!--//newsletter-->

<!-- js -->
    <script src="js/jquery-2.2.3.min.js"></script>
<!-- //js -->
<!-- carousel(for feedback) -->
	<script src="js/owl.carousel.js"></script>
	<script>
		$(document).ready(function () {
			$('.owl-carousel').owlCarousel({
				loop: true,
				margin: 10,
				responsiveClass: true,
				responsive: {
					0: {
						items: 1,
						nav: true
					},
					600: {
						items: 2,
						nav: false
					},
					1000: {
						items: 3,
						nav: true,
						loop: false,
						margin: 20
					}
				}
			})
		})
	</script>
	
	<!-- //carousel(for feedback) -->
<!-- stats -->
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.countup.js"></script>
		<script>
			$('.counter').countUp();
		</script>
<!-- //stats -->

    <!-- start-smooth-scrolling -->
    <script src="js/move-top.js"></script>
    <script src="js/easing.js"></script>
    <script>
        jQuery(document).ready(function ($) {
            $(".scroll").click(function (event) {
                event.preventDefault();

                $('html,body').animate({
                    scrollTop: $(this.hash).offset().top
                }, 1000);
            });
        });
    </script>
    <!-- //end-smooth-scrolling -->
    <!-- smooth-scrolling-of-move-up -->
    <script>
        $(document).ready(function () {
            /*
            var defaults = {
                containerID: 'toTop', // fading element id
                containerHoverID: 'toTopHover', // fading element hover id
                scrollSpeed: 1200,
                easingType: 'linear' 
            };
            */

            $().UItoTop({
                easingType: 'easeOutQuart'
            });

        });
    </script>
    <script src="js/SmoothScroll.min.js"></script>
    <!-- //smooth-scrolling-of-move-up -->
    <!-- Bootstrap core JavaScript
================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.js"></script>
</body>
</html>